:root
{
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Space Grotesk', sans-serif;
    min-height: 100vh;
}

.wrapper
{
    display: flex;
    gap: 15vw;
}

.left
{
    min-height: 100vh;
    width: 40%;
    background-image: url('images/bg-main-desktop.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.cards
{
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    left: 100%;
    transform: translate(-50%, -50%);
}

.front
{
    position: relative;
    transform: translateX(-110px);
}

.card_logo
{
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
}

#card-number
{
    position: absolute;
    color: var(--White);
    bottom: 6rem;
    left: 2rem;
    font-size: 2rem;
    font-weight: 400;    
}

.holder-info
{
    display: flex;
    justify-content: space-between;
    
}

#name
{
    position: absolute;
    color: var(--White);
    bottom: 2.5rem;
    left: 2rem;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
}

#expiry
{
    position: absolute;
    color: var(--White);
    bottom: 2.5rem;
    right: 2rem;
    font-size: 1rem;
    font-weight: 400;
    padding-right: 1rem;
}

.back
{
    position: relative;
}

#cvc
{
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    color: var(--Light-grayish-violet);
    font-size: 1rem;
    font-weight: 700;
}

.right
{
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
    width: 400px;
}

.form-info
{
    color: var(--Very-dark-violet);
    font-size: 0.85rem;
    font-weight: light;
    letter-spacing: 0.15rem;
}

.input-style
{
    height: 40px;
    margin-top: -10px;
    margin-bottom: 15px;
    border-radius: 7px;
    border: 1px solid var(--Light-grayish-violet);
}

input::placeholder
{
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    opacity: 0.5;
    letter-spacing: 0.1rem;
}


.mm-yy
{
    display: flex;
    gap: 10px;
}

.date-cvc-inpt
{
    display: flex;
    justify-content: space-between;

}

.date-style
{
    width: 100px;
}

.btn   
{
    width: 400px;
    height: 45px;
    border-radius: 8px;
    border: 1px solid var(--Light-grayish-violet);
    background-color: var(--Very-dark-violet);
    color: var(--White);
    padding: 10px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}


.error-msg
{
    color: red;
    letter-spacing: 0.07rem;
    font-size: 13px;
}

.completed
{
    width: 350px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.completed h1
{
    text-transform: uppercase;
    color: var(--Very-dark-violet);
    font-size: 2rem;
    letter-spacing: 3px;
    font-weight: 700;
}

.completed p
{
    font-size: 18px;
    color: var(--Dark-grayish-violet);
}

@media screen and (max-width: 1023px)
{
    .front, .front img, .back, .back img
    {
        width: 300px;
    }
    .card-info
    {
        width: 50px;
    }

    .card-info img
    {
        top: 5%;
        left: 5%;
        width: 50px;
    }

    #card-number
    {
        font-size: 1rem;
    }


    #cvc
    {
        top: 42%;
        right: 12%;
    }

}

@media screen and (max-width: 767px) {
    .wrapper
    {
        flex-direction: column;
    }
    .front, .front img, .back, .back img
    {
        width: 280px;
    }
    .left{
        width: 100%;
        min-height: 30vh;
        background-image: url('images/bg-main-mobile.png');
    }
    .cards
    {
        flex-direction: column-reverse;
        top: 60%;
        left: 62%;
        gap: 0;
    }
    .back
    {
        transform: translateX(70px);
        transform: translateY(50px);
    }
    .front
    {
        z-index: 100;
    }
    .card-info img
    {
        width: 40px;
    }
    #card-number
    {
        left: 10%;
        top: 35%;
    }
    #name, #expiry, #cvc
    {
        font-size: 0.8rem;
    }
    .right
    {
        margin-top: 6rem;

    }
    .completed
    {
        margin-left: 50px;
    }
}